# person-service

./: .gitignore  README.md  docker-compose.yml  pom.xml
Diagram/: ClassDiagram.puml
person-application/: pom.xml
person-application/src/main/java/com/osalam/domain/number/: BusinessNumberRepository.java
person-application/src/main/java/com/osalam/domain/person/: PersonApplicationConfiguration.java  PersonApplicationService.java  PersonFactory.java
person-application/src/test/java/com/osalam/domain/person/: PersonApplicationConfigurationIT.java  PersonApplicationConfigurationTest.java  PersonApplicationServiceTest.java  PersonFactoryTest.java
person-bootrap/: pom.xml
person-bootrap/src/main/java/com/osalam/bootrap/personbootrap/: PersonBootrapApplication.java
person-bootrap/src/test/java/com/osalam/bootrap/personbootrap/: PersonBootrapApplicationTests.java
person-bootstrap/: Dockerfile  pom.xml
person-bootstrap/src/main/java/com/osalam/bootrap/personbootstrap/: PersonBootstrapApplication.java
person-bootstrap/src/main/resources/: application.properties
person-bootstrap/src/test/java/com/osalam/bootrap/personbootstrap/: PersonBootstrapApplicationTest.java
person-data-jpa/: pom.xml
person-data-jpa/src/main/java/com/osalam/infra/data/jpa/: PersonDataJpaConfiguration.java
person-data-jpa/src/main/java/com/osalam/infra/data/jpa/adapter/: PersonRepositoryAdapter.java
person-data-jpa/src/main/java/com/osalam/infra/data/jpa/entity/: PersonAddressesEntity.java  PersonEntity.java  PersonalAddressEntity.java
person-data-jpa/src/main/java/com/osalam/infra/data/jpa/mapper/: AddressEntityDomainMapper.java  PersonEntityDomainMapper.java
person-data-jpa/src/main/java/com/osalam/infra/data/jpa/repository/: AddressJpaRepository.java  PersonJpaRepository.java
person-data-jpa/src/test/java/com/osalam/infra/data/jpa/: PersonDataJpaConfigurationIT.java
person-data-jpa/src/test/java/com/osalam/infra/data/jpa/adapter/: PersonRepositoryAdapterIT.java  PersonRepositoryAdapterTest.java
person-data-jpa/src/test/java/com/osalam/infra/data/jpa/mapper/: AddressEntityDomainMapperTest.java  PersonEntityDomainMapperTest.java
person-data-rest/: pom.xml
person-data-rest/src/main/java/com/osalam/data/rest/: BusinessNumberFakeAdapater.java  BusinessNumberRepositoryAdapter.java
person-data-rest/src/main/java/com/osalam/data/rest/configuration/: BusinessNumberServiceProperties.java  PersonDataRestConfiguration.java
person-data-rest/src/test/java/com/osalam/data/rest/: BusinessNumberFakeAdapaterTest.java  BusinessNumberRepositoryAdapterTest.java
person-data-rest/src/test/java/com/osalam/data/rest/configuration/: BusinessNumberServicePropertiesTest.java  PersonDataRestConfigurationTest.java
person-domain/: pom.xml
person-domain/src/main/java/com/osalam/domain/address/: Address.java
person-domain/src/main/java/com/osalam/domain/person/: Person.java  PersonRepository.java  PersonalAddress.java  PostalLine.java  SocialSecurityNumber.java
person-domain/src/main/java/com/osalam/domain/share/: AddressNumber.java
person-domain/src/main/java/com/osalam/domain/vo/: BusinessNumber.java  CreateAddressCommand.java  CreatePersonCommand.java  PNumber.java
person-domain/src/test/java/com/osalam/domain/address/: AddressTest.java
person-domain/src/test/java/com/osalam/domain/person/: PersonTest.java  PersonalAddressTest.java  PostalLineTest.java  SocialSecurityNumberTest.java
person-domain/src/test/java/com/osalam/domain/share/: AddressNumberTest.java
person-domain/src/test/java/com/osalam/domain/vo/: CreateAddressCommandTest.java  CreatePersonCommandTest.java  PNumberTest.java
person-rest/: pom.xml
person-rest/src/main/java/com/osalam/rest/: PersonRestConfiguration.java
person-rest/src/main/java/com/osalam/rest/controller/: PersonRestController.java
person-rest/src/main/java/com/osalam/rest/dto/: CreatePersonCommandDTO.java  PersonDTO.java  PersonalAddressDTO.java
person-rest/src/main/java/com/osalam/rest/mapper/: PersonDtoMapper.java  PersonalAddressDtoMapper.java
person-rest/src/test/java/com/osalam/rest/: PersonRestConfigurationIT.java
person-rest/src/test/java/com/osalam/rest/controller/: PersonRestControllerIT.java  PersonRestControllerTest.java
person-rest/src/test/java/com/osalam/rest/mapper/: PersonDtoMapperTest.java  PersonalAddressDtoMapperTest.java
